{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["plugin:react/recommended", "airbnb", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint", "import"],
	"rules": {
		"react/react-in-jsx-scope": "off",
		"react/jsx-filename-extension": [
			1,
			{ "extensions": [".js", ".jsx", ".tsx"] }
		],
		"import/no-unresolved": "error",
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"js": "never",
				"mjs": "never",
				"jsx": "never",
				"tsx": "never"
			}
		],
		"no-use-before-define": "off",
		"@typescript-eslint/no-use-before-define": ["error"],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
	},
	"settings": {
		"import/parsers": {
			"@typescript-eslint/parser": [".ts", ".tsx"]
		},
		"import/resolver": {
			"typescript": {
				"alwaysTryTypes": true // always try to resolve types under `<root>@types` directory even it doesn't contain any source code, like `@types/unist`
			}
		}
	}
}
